# jeongwoojin-birdview

BirdView/: libraries.gradle  settings.gradle
BirdView/app/: build.gradle
BirdView/app/src/androidTest/java/com/example/birdview/: ExampleInstrumentedTest.kt
BirdView/app/src/main/: AndroidManifest.xml
BirdView/app/src/main/java/com/example/birdview/: HwaHaeApplication.kt  MainActivity.kt
BirdView/app/src/main/java/com/example/birdview/common/: BaseRecyclerViewAdapter.kt  EndlessRecyclerViewScrollListener.kt  Event.kt
BirdView/app/src/main/java/com/example/birdview/model/: DefaultRepository.kt  HwaHaeListBody.kt  HwaHaeListItem.kt  HwaHaeListRepository.kt  HwaHaeRepository.kt  Result.kt
BirdView/app/src/main/java/com/example/birdview/model/dto/: HwaHaeDetailBody.kt  HwaHaeDetailItem.kt  HwaHaeListBody.kt  HwaHaeListItem.kt
BirdView/app/src/main/java/com/example/birdview/model/remote/: HwaHaeApiCreator.kt  HwaHaeListApi.kt
BirdView/app/src/main/java/com/example/birdview/model/retrofit/: HwaHaeApi.kt  HwaHaeApiCreator.kt
BirdView/app/src/main/java/com/example/birdview/view/: HwaHaeBindings.kt
BirdView/app/src/main/java/com/example/birdview/view/detail/: HwaHaeDetailActivity.kt  HwaHaeDetailDialogFragment.kt  HwaHaeDetailViewModel.kt
BirdView/app/src/main/java/com/example/birdview/view/index/: HwaHaeListActivity.kt  HwaHaeListAdapter.kt  HwaHaeListBindings.kt  HwaHaeListViewModel.kt
BirdView/app/src/main/res/drawable/: background_radius.xml  detail_background_radius.xml  detail_button_background_radius.xml  ic_cancel_gray_40dp.xml  ic_search_black_24dp.xml
BirdView/app/src/main/res/layout/: activity_hwa_hae_detail.xml  activity_main.xml  hwahae_detail_dialog.xml  hwahae_list.xml  hwahae_list_activity.xml  hwahae_list_item.xml
BirdView/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BirdView/gradle/wrapper/: gradle-wrapper.properties
