ext {
    versions = [
            kotlin_version      : '1.3.61',
            okHttp_version      : '3.12.1',
            gson_version        : '2.8.6',
            retrofit_version    : '2.7.1',
            stetho_version      : '1.5.1',

            recyclerview_version: '28.0.0',

            material_version    : '1.0.0-beta01',

            coroutine_version   : '1.3.3',
            archLifecycleVersion: '2.2.0-rc02',

            rxandroid_version   : '2.1.1',
            rxjava_version      : '2.2.17',

            glide_version       : '4.11.0'
    ]
    basicDependencies = [
            recyclerview: "com.android.support:recyclerview-v7:$versions.recyclerview_version",
            material    : "com.google.android.material:material:$versions.material_version"
    ]

    networkDependencies = [
            gson                    : "com.google.code.gson:gson:$versions.gson_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp_version",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            rxjavaConverter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",
            stetho                  : "com.facebook.stetho:stetho:$versions.stetho_version",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho_version"
    ]

    coroutine = [
            coroutine       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
    ]

    androidArchitectureComponents = [
            // Lifecycle components
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycleVersion",
            //coreTesting        : "androidx.arch.core:core-testing:$versions.androidxArchVersion",

            // ViewModel Kotlin support
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archLifecycleVersion"
    ]

    lifecycleCompiler = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.archLifecycleVersion"
    ]

    glide = [
            glide: "com.github.bumptech.glide:glide:$versions.glide_version"
    ]

    glideCompiler = [
            glideCompler: "com.github.bumptech.glide:compiler:$versions.glide_version"
    ]

    rx = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid_version",
            // Because RxAndroid releases are few and far between, it is recommended you also
            // explicitly depend on RxJava's latest version for bug fixes and new features.
            // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
            rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava_version"
    ]
}