ext {
    versions = [
            kotlin_version      : '1.3.61',
            okHttp_version      : '3.12.1',
            gson_version        : '2.8.6',
            retrofit_version    : '2.7.1',
            stetho_version      : '1.5.1',

            recyclerview_version: '28.0.0',

            coroutine_version   : '1.3.3'
    ]

    basicDependencies = [
            recyclerview: "com.android.support:recyclerview-v7:$versions.recyclerview_version"
    ]

    networkDependencies = [
            gson                    : "com.google.code.gson:gson:$versions.gson_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp_version",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            rxjavaConverter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",
            stetho                  : "com.facebook.stetho:stetho:$versions.stetho_version",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho_version"
    ]

    coroutine = [
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
    ]

}