<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.index.HwaHaeListActivity">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.example.birdview.view.index.HwaHaeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/hwahaeColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hwahae_common_large_margin"
                android:layout_marginEnd="@dimen/hwahae_common_large_margin"
                android:background="@drawable/background_radius"
                app:iconifiedByDefault="false"
                app:queryHint="@string/hwahae_search_hint" />

        </androidx.appcompat.widget.Toolbar>

        <Spinner
            android:id="@+id/list_spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hwahae_list"
            bind_adapter="@{viewmodel.adapter}"
            bind_items="@{viewmodel.list}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_filter"
            app:spanCount="2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>